<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            width: 300px;
            height: 300px;
        }
        .b{
            margin-top: 100px;
            margin-left: 50px;
            height: 40px;
            background-color: rgb(0, 132, 255);
            border: none;
            border-radius: 5px;
            animation: move 0.5s ease-in-out 0s 1000 alternate;
        }
        @keyframes move {
            from{
                margin-top: 100px;
            margin-left: 50px;
            }
            to{
                margin-top: 50px; 
            }
        }
    </style>
</head>
<body>
    <div class="main">
       <button class="b">Click here to visit PW Skills</button>
    </div>
</body>
</html>