<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Page</title>
    <style>
        *{
            margin: 0px;
        }
       div{
        position: relative;
        height: 785px;
        width: 1535px;
        background-image: linear-gradient(to top, blue, #6eb7f3);
       }
        h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }
        p{
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%);
            color: white;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome to our Website</h1>
        <p>Enjoy the stunning blue gradient background!</p>
    </div>
   
</body>
</html>