<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics</title>
    <style>
        .main{
            display: flex;
            background-image: linear-gradient(to right,pink,rgb(163, 1, 163));
            justify-content: space-around;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            border-radius: 10px;
        }
        .p{
            text-align: center;
            font-style: italic;
            font-weight: bolder;
            font-size: 25px;
            margin-bottom: 0px;
        }
        .y{
            text-align: center;
            font-size: 15px;
            margin-top: 0px;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <div class="main">
       <div class="years">
           <p class="p">15+</p>
           <p class="y">Years Experience</p>
       </div>
       <div class=" Invest">
        <p class="p">24.5 T+</p>
        <p class="y">Invested on coinyx</p>
       </div>
       <div class="prof">
        <p class="p">115+</p>
        <p class="y">Professional Team</p>
       </div>
       <div class="Total">
        <p class="p">262+</p>
        <p class="y">Total Global Node</p>
       </div>
    </div>
</body>
</html>