<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader{
            height: 100px;
            width: 100px;
            position: absolute;
            top: 40%;
            left: 40%;
            transform: translate(-50%,-50%);
            border: 10px solid rgb(205, 202, 202);
            border-top-color: rgb(118, 119, 119);    
            border-radius: 50%;
            animation: loading 1s ease-in-out infinite;   
        }
        @keyframes loading {
            from{
                transform: rotate(0turn);
            }
            to{
                transform: rotate(1turn);
            }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>