<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
             background-image: linear-gradient(to right,#6eb7f3,blue);
             width: 400px;
             height: 350px;
             border: 2px solid black;
             border-radius: 25px;
        }
        .line1{
            display: flex;
            justify-content: space-between;
            margin-right: 30px;
            margin-left: 30px;
            margin-top: 30px;
        }
        .line1>.h{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;

        }
        .line1>.c{
           font-family: Arial, Helvetica, sans-serif;
           color: white;
           font-size: 15px;
        }
        .Im{
            margin-left: 30px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            margin-bottom: 0px;
        }
        .u{
            margin-left: 60px;
        }
        .ma{
            margin-top: 40px;
            background-image: linear-gradient(to right,aqua,rgb(7, 179, 7));
            margin-left: 30px;
            height: 30px;
            width: 340px;
            text-align: center;
            padding-top: 10px;
            border-radius: 15px;
        }
        .main:hover{
            cursor: pointer;
            transform: rotate(-30deg)
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="line1">
            <p class="h">#01</p>
            <p class="c">Created On:01/01/2023</p>
        </div>
        <p class="Im">Important Dates</p>
        <ul class="u">
            <li>January 26-Republic Day</li>
            <li>August 15:Independence Day</li>
            <li>October 2-Gandhi Jayanti</li>
            <li>August 29-National Sports Day</li>
        </ul>
        <p class="ma">Mark As Done</p>
    </div>
</body>
</html>